spring.application.name=Innoxus
spring.data.mongodb.uri=mongodb://localhost:27017/Innoxus
server.port=8089
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true